{
  "manifest_version": 3,
  "name": "CanSee: Social Lens",
  "version": "0.4.65",
  "description": "SNSタイムラインを“Social Lens（社会的なレンズ）”として可視化し、偏り・危険サイン・介入理由を『なぜ？』まで説明できる学習支援ツール（X対応）。ローカル処理中心で、学校PCの授業・発表で回せます。",
  "permissions": [
    "offscreen",
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "pet/PetEngine.js",
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "CanSee: Social Lens"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/chars/*/*.png",
        "pet/*.js",
        "pet/data/characters/*.json",
        "pet/data/accessories/*.json"
      ],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ]
}