<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<title>CanSee: Social Lens | Home Base</title>
<link href="options.css" rel="stylesheet"/>
</head>
<body class="hb hb-home" data-focus="home">
<!-- Phase9 (rebrand): yume-kawaii base UI. CRT layer retired. -->
<header class="hb-top">
<div class="hb-title">
<div class="hb-title__main">HOME BASE</div>
<div class="hb-title__sub">CanSee: Social Lens / Options</div>
</div>
<div class="hb-onb" id="onbBanner" hidden>
  <div class="hb-onb__title">初回セットアップ</div>
  <div class="hb-onb__text" id="onbText">TUTORIALでAI準備を始めよう。</div>
  <div class="hb-row">
    <button class="hb-btn hb-btn--pri" id="onbStartTutorial" type="button">TUTORIALを始める</button>
    <button class="hb-btn" id="onbSkip" type="button">後でやる</button>
  </div>
</div>
</header>
<main class="hb-shell">
<!-- LEFT = MAIN MONITOR -->
<section aria-label="Main Monitor" class="hb-main">
<div class="hb-main__bar">
<div class="hb-mode" id="mainTitle">HOME</div>
<div class="hb-hints" id="mainHint">右のカードを押すと、左のメインモニターが切り替わる。</div>
<button class="hb-back" id="btnBack" title="戻る">BACK</button>
</div>
<!-- MAIN: HOME (Character + status core) -->
<div class="hb-view hb-view--home" data-view="home">
<div class="hb-hero">
<div class="hb-charStage">
<div class="hb-stageLabel">CHARACTER</div>
<canvas height="128" id="petCanvas" width="128"></canvas>
</div>
<div class="hb-core">
<div class="hb-coreGrid">
<div class="hb-card">
<div class="hb-card__hd">STATUS <button class="hb-q" type="button" data-help="help-status" aria-label="この表示について">?</button></div>
<div class="hb-row hb-row--wrap" style="margin-bottom:8px">
  <span class="hb-tag" id="tagExt">EXT: --</span>
  <span class="hb-tag" id="tagApi">API: --</span>
  <span class="hb-tag" id="tagAnalyze">ANALYZE: --</span>
  <span class="hb-tag" id="tagSpot">SPOTLIGHT: --</span>
  <span class="hb-tag" id="tagDisplay">DISPLAY: --</span>
</div>
<div class="hb-kv">
<div class="hb-kv__row"><span>LV</span><b id="kvLv">--</b></div>
<div class="hb-kv__row"><span>XP</span><b id="kvXp">--</b></div>
<div class="hb-kv__row"><span>NEXT</span><b id="kvNext">--</b></div>
<div class="hb-kv__row"><span>TL TYPE</span><b id="kvTlType">--</b></div>
<div class="hb-kv__row"><span>XP RATE</span><b id="kvXpRate">--</b></div>
</div>
<div class="hb-help" id="help-status" hidden>
  <div><b>TL TYPE</b> は厳密な診断ではなく、今の偏り（Focus/Variety/Explore）からの <b>簡易ラベル</b> です。</div>
  <div><b>XP RATE</b> は、獲得EXPの倍率と理由（減衰など）を表示します。</div>
</div>
</div>
<div class="hb-card hb-card--wide">
<div class="hb-card__hd">NEXT ACTION</div>
<div class="hb-next">
<div class="hb-next__text" id="nextText">今日のクエストを確認しよう。</div>
<div class="hb-row">
<button class="hb-btn hb-btn--pri" data-open="quest">QUEST</button>
<button class="hb-btn" data-open="bias">BIAS</button>
<button class="hb-btn" data-open="settings">SETTINGS</button>
</div>
</div>
</div>
</div>
<div class="hb-bubble" id="bubble">
<div class="hb-bubble__name" id="bubbleName">FOLLONE</div>
<div class="hb-mini hb-muted" id="relationLine">きょうの様子: -- / しんらい: --</div>
<div class="hb-bubble__text" id="bubbleText">……おかえり。どこから見る？</div>
<div class="hb-command" id="cmdBar">
  <div class="hb-command__label">CMD</div>
  <input id="cmdInput" class="hb-command__input" type="text" autocomplete="off" spellcheck="false" placeholder="/help  または そのまま話しかける（短文）">
  <button id="cmdSend" class="hb-btn hb-btn--pri">SEND</button>
</div>
<!-- hidden: for /import -->
<input id="cmdImportFile" type="file" accept="application/json" style="display:none" />
<div class="hb-cmdlog" id="cmdLog" aria-live="polite"></div>
</div>
</div>
</div>
</div>
<!-- MAIN: BIAS -->
<div class="hb-view" data-view="bias">
<div class="hb-paneTitle">TIMELINE BIAS</div>
<div class="hb-paneSub">Focus / Variety / Explore（期間切替はPhase2で強化）</div>
<div class="hb-biasGrid">
<div class="hb-card hb-chartCard">
<div class="hb-card__hd">FOCUS</div>
<canvas class="hb-chart" height="220" id="cFocus" width="220"></canvas>
<div class="hb-mini" id="tFocus">--</div>
</div>
<div class="hb-card hb-chartCard">
<div class="hb-card__hd">VARIETY</div>
<canvas class="hb-chart" height="220" id="cVar" width="220"></canvas>
<div class="hb-mini" id="tVar">--</div>
</div>
<div class="hb-card hb-chartCard">
<div class="hb-card__hd">EXPLORE</div>
<canvas class="hb-chart" height="220" id="cExp" width="220"></canvas>
<div class="hb-mini" id="tExp">--</div>
</div>
</div>
<div class="hb-row hb-row--center">
<div aria-label="period" class="hb-seg" role="tablist">
<button class="hb-seg__btn is-on" data-period="day" data-tip="直近1日">DAY</button>
<button class="hb-seg__btn" data-period="week" data-tip="直近7日">WEEK</button>
<button class="hb-seg__btn" data-period="month" data-tip="直近30日">MONTH</button>
<button class="hb-seg__btn" data-period="total" data-tip="全期間">TOTAL</button>
</div>
</div>

<!-- PURPLE: Bias deep evaluation / explanation -->
<div class="hb-biasDetail">
  <div class="hb-card hb-card--wide">
    <div class="hb-card__hd">A: SUMMARY</div>
    <div class="hb-mini" id="biasA">--</div>
  </div>
  <div class="hb-card hb-card--wide">
    <div class="hb-card__hd">B: WHY</div>
    <div class="hb-mini" id="biasB">--</div>
  </div>
  <div class="hb-card hb-card--wide">
    <div class="hb-card__hd">C: SUGGEST</div>
    <div class="hb-mini" id="biasC">--</div>
    <div class="hb-row hb-row--wrap" style="margin-top:8px">
      <button class="hb-btn hb-btn--sm" id="btnSug1" type="button">このまま見る</button>
      <button class="hb-btn hb-btn--sm" id="btnSug2" type="button">別ジャンルを試す</button>
      <button class="hb-btn hb-btn--sm" id="btnSug3" type="button">今日は軽め</button>
    </div>
    <div class="hb-mini hb-mini--muted">※提案は「表示」だけ変わります（解析挙動は変えません）。</div>
  </div>
</div>
</div>
<!-- MAIN: QUEST -->
<div class="hb-view" data-view="quest">
<div class="hb-paneTitle">QUEST LOG</div>
<div class="hb-paneSub">Daily 3 / Weekly 1（視覚化はPhase2で強化）</div>
<div class="hb-questGrid">
<div class="hb-card">
<div class="hb-card__hd">DAILY</div>
<ul class="hb-list" id="qDaily"></ul>
</div>

<div class="hb-card">
<div class="hb-card__hd">WEEKLY</div>
<ul class="hb-list" id="qWeekly"></ul>
</div>
<div class="hb-card hb-card--wide">
<div class="hb-card__hd">REWARD / ACCESSORY</div>
<div class="hb-row">
<div class="hb-mini">head</div>
<select class="hb-select" id="selHead">
<option value="none">none</option>
<option value="bandage">bandage</option>
</select>
<div class="hb-mini">fx</div>
<select class="hb-select" id="selFx">
<option value="none">none</option>
<option value="spark">spark</option>
</select>
</div>
<div class="hb-mini" id="unlockText">Next unlock: Lv 5 accessory</div>
</div>
</div>
</div>

<!-- MAIN: LOGS (Phase12: Transparency) -->
<div class="hb-view" data-view="log">
  <div class="hb-paneTitle">LOGS & TRANSPARENCY</div>
  <div class="hb-paneSub">保存データの見える化／デバッグ用エクスポート／ログの消去</div>

  <div class="hb-settingsGrid">
    <div class="hb-card hb-card--wide">
      <div class="hb-card__hd">ABOUT THIS DATA</div>
      <div class="hb-mini">
        CanSeeは、SNSの「偏り」を叱らずに観察できるように、<b>集計値</b>と<b>状態</b>を中心に保存します。<br>
        投稿本文などのセンシティブな内容を、無制限に溜め込む設計にはしません。
      </div>
      <ul class="hb-list" style="margin-top:10px">
        <li class="hb-li"><div class="hb-li__label">保存する主なもの</div><div class="hb-mini">偏り集計（カテゴリ別count）、状態（TL TYPE）、Lv/XP、TRUST/MOOD、クエスト進捗、直近TALKログ（最大10件）</div></li>
        <li class="hb-li"><div class="hb-li__label">保存しない方針</div><div class="hb-mini">投稿本文をそのまま大量保存しない（必要なら要約/集計に置換）</div></li>
        <li class="hb-li"><div class="hb-li__label">目的</div><div class="hb-mini">ユーザーに説明可能な状態表示／復帰・デバッグ／学習（将来拡張）</div></li>
      </ul>
    </div>

    <div class="hb-card">
      <div class="hb-card__hd">SAVED KEYS</div>
      <div class="hb-mini hb-mini--muted">ローカルストレージ内の主要キーとサイズの目安</div>
      <div class="hb-mini" id="logSummary">--</div>
      <div class="hb-tableWrap">
        <table class="hb-table" id="logKeys"></table>
      </div>
    </div>

    <div class="hb-card">
      <div class="hb-card__hd">EXPORT / CLEAR</div>
      <div class="hb-row hb-row--wrap">
        <button class="hb-btn hb-btn--pri" id="btnLogCopy">COPY REPORT</button>
        <button class="hb-btn" id="btnLogDownload">DOWNLOAD JSON</button>
        <button class="hb-btn" id="btnRefreshLog">REFRESH</button>
        <button class="hb-btn hb-btn--danger" id="btnClearLogs">CLEAR LOGS</button>
      </div>
      <div class="hb-mini hb-mini--muted" style="margin-top:8px">
        COPY/DOWNLOADは、<b>投稿本文を含めず</b>、状態・集計・設定・直近ログだけをまとめたデバッグレポートです。
      </div>
      <pre class="hb-code" id="logReport" aria-label="debug report">--</pre>
    </div>

    <div class="hb-card hb-card--wide">
      <div class="hb-card__hd">RECENT ACTIVITY</div>
      <div class="hb-mini hb-mini--muted">直近のTALK（最大10件）と、今日の軽量ログ（analyzed/spotlight/xp）</div>
      <div class="hb-row hb-row--wrap" style="margin-top:8px">
        <span class="hb-tag" id="tagTodayAnalyze">analyzed: --</span>
        <span class="hb-tag" id="tagTodaySpot">spotlight: --</span>
        <span class="hb-tag" id="tagTodayXp">xp: --</span>
      </div>
      <ul class="hb-list hb-list--log" id="logList"></ul>
      <div class="hb-mini hb-mini--muted" id="logEmpty" style="display:none">ログがまだありません。</div>
    </div>
  </div>
</div>

<!-- MAIN: SETTINGS -->
<div class="hb-view" data-view="settings">
<div class="hb-paneTitle">SETTINGS</div>
<div class="hb-paneSub">ユーザー用（気軽に触れる）／Devは別枠で後で拡張</div>
<div class="hb-settingsGrid">
<div class="hb-card">
<div class="hb-card__hd">CHARACTER</div>
<div class="hb-row">
<button class="hb-btn hb-btn--pri" id="btnFollone">FOLLONE</button>
<button class="hb-btn" id="btnLikoris">LIKORIS</button>
</div>
</div>
<div class="hb-card">
<div class="hb-card__hd">SENSITIVITY</div>
<div class="hb-row">
<button class="hb-pill is-on" data-sense="low">low</button>
<button class="hb-pill" data-sense="normal">normal</button>
<button class="hb-pill" data-sense="hard">hard</button>
</div>
<div class="hb-mini">※判定の厳しさ。授業では normal 推奨。</div>
</div>
<div class="hb-card hb-card--wide">
<div class="hb-card__hd">TUTORIAL</div>
<div class="hb-row">
<button class="hb-btn hb-btn--pri" id="btnTutorial">START</button>
<div class="hb-mini" id="tutorialState">not started</div>
<button class="hb-btn" id="btnReset">RESET</button>
</div>
<div class="hb-mini">※学校PC運用のための初期化（チュートリアル未完へ戻す）</div>
</div>

<!-- Blue: AI controls are better here (mirror of HOME) -->
<div class="hb-card hb-card--wide hb-card--aiMirror">
  <div class="hb-card__hd">AI CORE</div>
  <div class="hb-row hb-row--wrap" style="margin-bottom:8px">
    <span class="hb-tag" id="tagMode">MODE: --</span>
    <span class="hb-tag hb-tag--muted" id="tStarted">started: --</span>
    <span class="hb-tag hb-tag--muted" id="tUpdated">updated: --</span>
  </div>
  <div class="hb-kv">
    <div class="hb-kv__row"><span>state</span><b id="aiState">unavailable</b></div>
    <div class="hb-kv__row"><span>session</span><b id="aiSession">--</b></div>
    <div class="hb-kv__row"><span>latency</span><b id="aiLatency">--</b></div>
  </div>
  <div class="hb-row">
    <button class="hb-btn hb-btn--pri" id="btnPrompt">PREPARE</button>
    <button class="hb-btn" id="btnWarmup" data-tip="初回ウォームアップ（最初のClassifyまで）">WARMUP</button>
    <button class="hb-btn" id="btnResetBackend" data-tip="AIが固まった時だけ使う（オフスクリーンを閉じて再作成）">RESET BACKEND</button>
  </div>
  <div class="hb-mini" style="margin-top:8px">
    <b>FEATURE SWITCHES</b>
  </div>
  <div class="hb-row hb-row--wrap hb-row--dense" style="margin-top:6px">
    <label class="hb-check" data-tip="拡張機能の稼働（全体ON/OFF）"><input checked="" id="m-enabled" type="checkbox"/> ENABLE</label>
    <label class="hb-check" data-tip="投稿の解析を実行（危険判定を回す）"><input checked="" id="m-analyze" type="checkbox"/> ANALYZE</label>
    <label class="hb-check" data-tip="Spotlightなどの介入演出"><input checked="" id="m-intervene" type="checkbox"/> INTERVENE</label>
    <label class="hb-check" data-tip="Overlay表示／解析済みマーカー表示"><input checked="" id="m-display" type="checkbox"/> DISPLAY</label>
    <label class="hb-check" data-tip="学習/育成（発言パターンや好み推定）。今は最小実装で保存のみ。"><input checked="" id="m-learn" type="checkbox"/> LEARN</label>
  </div>
  <div class="hb-mini hb-mini--muted">※各項目は「何が変わるか」をツールチップで説明します。</div>

<div class="hb-card hb-card--wide">
  <div class="hb-card__hd">RUNTIME OPTIONS</div>
  <div class="hb-mini">※普段触る設定はここに集約（サイドのボタン群は削減）</div>

  <div class="hb-row hb-row--wrap hb-row--dense" style="margin-top:10px">
    <label class="hb-check" data-tip="危険度判定のフィルタを有効化"><input checked="" id="qsSafe" type="checkbox"/> Safe Filter</label>
    <label class="hb-check" data-tip="強い介入の前にソフトな注意を出す"><input id="qsWarn" type="checkbox"/> Soft Warning</label>
    <label class="hb-check" data-tip="表示されている投稿を自動で解析"><input checked="" id="qsAuto" type="checkbox"/> Auto Scan</label>
    <label class="hb-check" data-tip="Spotlight時に通知を出す (対応ブラウザのみ)"><input id="qsNotify" type="checkbox"/> Notify</label>
    <label class="hb-check" data-tip="Xの背景/カードを『ゆめかわ寄せ』にする（軽量CSS・ON/OFF可）"><input id="qsYumeTheme" type="checkbox"/> Yume Theme</label>

  </div>

  <div class="hb-hr"></div>

  <div class="hb-mini"><b>SPOTLIGHT STRENGTH</b></div>
  <div class="hb-row hb-row--wrap hb-row--dense" id="qsSpot" role="group" aria-label="spotlight strength" style="margin-top:6px">
    <button class="hb-pill" data-spot="soft" data-tip="強調弱め (授業中でも邪魔になりにくい)">SOFT</button>
    <button class="hb-pill is-on" data-spot="normal" data-tip="標準">NORMAL</button>
    <button class="hb-pill" data-spot="hard" data-tip="強め (気づきやすい)">HARD</button>
  </div>

  <div class="hb-hr"></div>
  <div class="hb-mini">LOCAL ONLY</div>
  <div class="hb-mini hb-muted">解析・設定データはこのPC内に保存されます。外部送信しません。</div>
</div>

</div>


<div class="hb-card hb-card--wide">
  <div class="hb-card__hd">RUNTIME OPTIONS</div>
  <div class="hb-mini">※普段触る設定はここに集約（ページ上部のボタン群はここへ）</div>

  <div class="hb-row hb-row--wrap hb-row--dense" style="margin-top:10px">
    <label class="hb-check" data-tip="危険度判定のフィルタを有効化"><input checked="" id="qsSafe" type="checkbox"/> Safe Filter</label>
    <label class="hb-check" data-tip="強い介入の前にソフトな注意を出す"><input id="qsWarn" type="checkbox"/> Soft Warning</label>
    <label class="hb-check" data-tip="表示されている投稿を自動で解析"><input checked="" id="qsAuto" type="checkbox"/> Auto Scan</label>
    <label class="hb-check" data-tip="Spotlight時に通知を出す（対応ブラウザのみ）"><input id="qsNotify" type="checkbox"/> Notify</label>
  </div>

  <div class="hb-hr"></div>

  <div class="hb-mini"><b>SPOTLIGHT STRENGTH</b></div>
  <div class="hb-row hb-row--wrap hb-row--dense" id="qsSpot" role="group" aria-label="spotlight strength" style="margin-top:6px">
    <button class="hb-pill" data-spot="soft" data-tip="強調弱め（授業中でも邪魔になりにくい）">SOFT</button>
    <button class="hb-pill is-on" data-spot="normal" data-tip="標準">NORMAL</button>
    <button class="hb-pill" data-spot="hard" data-tip="強め（気づきやすい）">HARD</button>
  </div>

  <div class="hb-hr"></div>

  <div class="hb-mini">LOCAL ONLY</div>
  <div class="hb-mini hb-muted">解析・設定データはこのPC内に保存されます。外部送信しません。</div>
</div>

</div>
</div><div class="hb-view" data-view="rpg" style="display:none">
<div class="hb-viewHead">
<div class="hb-pill">RPG</div>
<div class="hb-mini">成長 / 解放 / 装備</div>
</div>
<div class="hb-rpgGrid">
<section class="hb-card hb-rpgCard hb-rpgChar">
  <div class="hb-card__hd">CHARACTER</div>
  <canvas height="160" id="petCanvasRpg" width="160"></canvas>
  <div class="hb-mini" id="rpgCharText">……成長は、楽しい？</div>
</section>
<section class="hb-card hb-rpgCard">
<div class="hb-card__hd">BATTLE PASS</div>
<div class="hb-mini" id="bpHint">Lvを上げてアクセを解放しよう。</div>
<div aria-label="Battle pass track" class="hb-bp" id="bpTrack"></div>
</section>
<section class="hb-card hb-rpgCard">
<div class="hb-card__hd">UNLOCK</div>
<div class="hb-unlock">
<div class="hb-unlock__box" id="unlockSil">
<div class="hb-unlock__sil">???</div>
<div class="hb-mini" id="unlockNextLabel">Next Unlock: --</div>
</div>
<div class="hb-unlock__meta">
<div class="hb-kv">
<div class="hb-kv__row"><span>current</span><b id="rpgLv">--</b></div>
<div class="hb-kv__row"><span>xp</span><b id="rpgXp">--</b></div>
<div class="hb-kv__row"><span>next</span><b id="rpgNext">--</b></div>
</div>

<div class="hb-card hb-card--wide">
  <div class="hb-card__hd">INVENTORY</div>
  <div class="hb-mini hb-mini--muted">クリックで装備 / もう一度で外す（none）</div>

  <div class="hb-row" style="gap:10px; flex-wrap:wrap;">
    <div class="hb-mini" style="min-width:48px;">head</div>
    <div class="hb-mini" id="invHeadEmpty" style="opacity:.7;">--</div>
  </div>
  <div class="hb-row" id="invHead" style="gap:8px; flex-wrap:wrap; margin-top:8px;"></div>

  <div class="hb-hr"></div>

  <div class="hb-row" style="gap:10px; flex-wrap:wrap;">
    <div class="hb-mini" style="min-width:48px;">fx</div>
    <div class="hb-mini" id="invFxEmpty" style="opacity:.7;">--</div>
  </div>
  <div class="hb-row" id="invFx" style="gap:8px; flex-wrap:wrap; margin-top:8px;"></div>

  <div class="hb-hr"></div>

  <div class="hb-row hb-row--tight">
    <button class="hb-btn" id="btnSyncRewards">SYNC</button>
    <button class="hb-btn hb-btn--pri" id="btnOpenQuest">OPEN QUEST</button>
  </div>
  <div class="hb-mini hb-mini--muted" id="rpgNote">※ 解放はLvに連動。達成→XP→自動解放→ここで装備。</div>
</div>

<div class="hb-mini hb-mini--muted" id="rpgNote">※ 解放/装備はPhase3でUI完成。今は安全に“見える化”のみ。</div>
</div>
</div>
</section>
</div>
</div>

      <!-- MAIN: DEV (hidden) -->
      <div class="hb-view" data-view="dev">
        <div class="hb-paneTitle">DEV CONSOLE</div>
        <div class="hb-paneSub">開発/運用用。隠しコマンド「developer」で開く / 「exit」でHOMEへ。</div>

        <div class="hb-settingsGrid">
          <div class="hb-card">
            <div class="hb-card__hd">BACKEND</div>
            <div class="hb-kv">
              <div class="hb-kv__row"><span>availability</span><b id="devAvail">--</b></div>
              <div class="hb-kv__row"><span>session</span><b id="devSession">--</b></div>
              <div class="hb-kv__row"><span>avg latency</span><b id="devLatency">--</b></div>
              <div class="hb-kv__row"><span>last error</span><b id="devLastErr">--</b></div>
            </div>
          </div>

          <div class="hb-card">
            <div class="hb-card__hd">FEATURE FLAGS</div>
            <label class="hb-check"><input id="devEnabled" type="checkbox"> ENABLE</label>
            <label class="hb-check"><input id="devAnalyze" type="checkbox"> ANALYZE</label>
            <label class="hb-check"><input id="devIntervene" type="checkbox"> INTERVENE</label>
            <label class="hb-check"><input id="devDisplay" type="checkbox"> DISPLAY</label>
            <div class="hb-mini">※学校運用では ENABLE を切ると拡張が停止します。</div>
          </div>

          <div class="hb-card hb-card--wide">
            <div class="hb-card__hd">RULE VISIBILITY</div>
            <div class="hb-mini" id="ruleText">
              ・Focus が高すぎると EXP が減衰（偏り改善を促す）<br>
              ・Variety / Explore が上がると EXP の伸びが良くなる<br>
              ・クエストは “安全SNS行動” を達成すると進む
            </div>
          </div>

          <div class="hb-card hb-card--wide">
            <div class="hb-card__hd">HISTORY (LIGHT)</div>
            <div class="hb-kv">
              <div class="hb-kv__row"><span>today analyzed</span><b id="devLogAnalyze">--</b></div>
              <div class="hb-kv__row"><span>today spotlight</span><b id="devLogSpot">--</b></div>
              <div class="hb-kv__row"><span>today xp gained</span><b id="devLogXp">--</b></div>
            </div>
            <div class="hb-row">
              <button class="hb-btn" id="btnClearLog">CLEAR TODAY</button>
              <button class="hb-btn hb-btn--pri" id="btnHardReset">HARD RESET</button>
            </div>
            <div class="hb-mini">※HARD RESETはストレージ初期化＋チュートリアル未完へ戻します。</div>

          <div class="hb-card hb-card--wide">
            <div class="hb-card__hd">INVENTORY (DEV)</div>
            <div class="hb-mini hb-mini--muted">Lv MAX / 全解放 / 装備確認</div>
            <div class="hb-row hb-row--tight">
              <button class="hb-btn" id="btnDevLvMax">LV MAX</button>
              <button class="hb-btn hb-btn--pri" id="btnDevUnlockAll">UNLOCK ALL</button>
            </div>
            <div class="hb-hr"></div>
            <div class="hb-mini">head</div>
            <div class="hb-row" id="devInvHead" style="gap:8px; flex-wrap:wrap; margin-top:6px;"></div>
            <div class="hb-hr"></div>
            <div class="hb-mini">fx</div>
            <div class="hb-row" id="devInvFx" style="gap:8px; flex-wrap:wrap; margin-top:6px;"></div>
          </div>

          </div>
        </div>
      </div>
</section>
<!-- RIGHT = SIDE MONITORS (preview cards) -->
<aside aria-label="Side Monitors" class="hb-side">
<div class="hb-sideTabs">
<button class="hb-tab is-on" data-open="home">HOME</button>
<button class="hb-tab" data-open="bias">BIAS</button>
<button class="hb-tab" data-open="settings">SETTINGS</button>
<button class="hb-tab" data-open="rpg">RPG</button>
<button class="hb-tab" data-open="log">LOG</button>
</div>
<div class="hb-sideStack">
<div class="hb-sideCard hb-sideCard--info">
<div class="hb-sideCard__hd">BIAS</div>
<div class="hb-sideCard__bd">
<div class="hb-mini">今週の傾向</div>
<div class="hb-mini" id="sideBias">Focus -- / Variety -- / Explore --</div>
</div>
</div>

<div class="hb-sideCard hb-sideCard--info">
<div class="hb-sideCard__hd">QUEST</div>
<div class="hb-sideCard__bd">
<div class="hb-mini" id="sideQuest">Daily -- / Weekly --</div>
</div>
</div>

<div class="hb-sideCard hb-sideCard--info">
  <div class="hb-sideCard__hd">LOG</div>
  <div class="hb-sideCard__bd">
    <div class="hb-mini" id="sideLog">Spotlight --</div>
  </div>
</div>

<div class="hb-sideCard hb-sideCard--deco" aria-hidden="true">
  <div class="hb-sideCard__hd">AMBIENT</div>
  <div class="hb-sideCard__bd">
    <div class="hb-mini">きらめき：<span class="hb-spark">★</span> <span class="hb-spark">✦</span> <span class="hb-spark">✧</span></div>
    <div class="hb-mini">画面が少し「呼吸」してるよ。</div>
  </div>
</div>
</div>
<!-- character sub monitor: appears only when main is not home -->
<div class="hb-subChar" id="subChar">
<div class="hb-subChar__hd">CHARACTER</div>
<canvas height="96" id="petCanvasSub" width="96"></canvas>
<div class="hb-mini" id="subCharText">……ここにいる。</div>
</div>
</aside>
</main>
<!-- PetEngine (same engine used by Overlay) -->
<script src="pet/PetEngine.js"></script>
<script src="options.js"></script>
  <!-- Tooltip -->
  <div id="hbTooltip" class="hb-tooltip" role="tooltip" aria-hidden="true"></div>

</body>
</html>